# nike.snkrs

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nike/snkrs/sunderland/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nike/snkrs/sunderland/ui/view/: FragmentSplashScreenInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nike/snkrs/sunderland/: MainActivity.kt  NikeSnkrsAssessmentApplication.kt
app/src/main/java/com/nike/snkrs/sunderland/data/local/: EntityDatabase.kt
app/src/main/java/com/nike/snkrs/sunderland/data/local/daos/: ApparelDao.kt  AthletesDao.kt  SneakersDao.kt
app/src/main/java/com/nike/snkrs/sunderland/data/local/entities/: Apparel.kt  Athletes.kt  Sneakers.kt
app/src/main/java/com/nike/snkrs/sunderland/data/remote/services/unsplash/: UnsplashService.kt
app/src/main/java/com/nike/snkrs/sunderland/data/remote/services/unsplash/constants/: ConstantsUnsplash.kt
app/src/main/java/com/nike/snkrs/sunderland/data/remote/services/unsplash/response/: SearchResponse.kt  SearchResult.kt  SearchResultUrls.kt  SearchResultUser.kt
app/src/main/java/com/nike/snkrs/sunderland/data/remote/services/unsplash/sample/: response01.json
app/src/main/java/com/nike/snkrs/sunderland/ui/model/: ModelApparel.kt  ModelAthletes.kt  ModelSneakers.kt
app/src/main/java/com/nike/snkrs/sunderland/ui/view/: ActivityMain.kt  AdapterData.kt  AdapterDataItem.kt  AdapterGeneral.kt  AdapterGeneralItem.kt  AdapterLocalData.kt  AdapterLocalDataItem.kt  AdapterRemoteData.kt  AdapterRemoteDataItem.kt  FragmentAbout.kt  FragmentApparel.kt  FragmentAthletes.kt  FragmentSneakers.kt  FragmentSplashScreen.kt  FragmentWebView.kt
app/src/main/java/com/nike/snkrs/sunderland/ui/view/callbacks/: AdapterDataCallback.kt  AdapterGeneralCallback.kt
app/src/main/java/com/nike/snkrs/sunderland/ui/viewmodel/: ViewModelAbout.kt  ViewModelApparel.kt  ViewModelAthletes.kt  ViewModelBase.kt  ViewModelSneakers.kt  ViewModelWebView.kt
app/src/main/java/com/nike/snkrs/sunderland/util/: ExceptionHandling.kt  Executors.kt  GlideModule.kt  Logger.kt
app/src/main/res/color/: color_bottom_navigation_button.xml
app/src/main/res/layout/: activity_main.xml  card_data.xml  card_local_data.xml  card_remote_data.xml  fragment_about.xml  fragment_apparel.xml  fragment_athletes.xml  fragment_sneakers.xml  fragment_splash.xml  fragment_web_view.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/nike/snkrs/sunderland/: ExampleUnitTest.kt
app/src/test/java/com/nike/snkrs/sunderland/ui/view/: FragmentSplashScreenUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
