/**
 * App-level build file.
 * @author Thomas Sunderland, 2021 MAY 09
 */
plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
}

android {
    // compile SDK version = Android 11
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        // unique app identifier
        applicationId "com.nike.snkrs.sunderland"

        // min SDK version = Android 5 (Lollipop)
        minSdkVersion 21

        // target SDK version = Android 11
        targetSdkVersion 30

        // note: increment on each release
        versionCode 2

        // versioning scheme: major.year.month.hotfix
        versionName "1.21.6.0"

        // ui test runner
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        // required for data binding
        dataBinding true

        // kotlin syntactic sugar
        // note: replacement for 'kotlin-android-extensions'
        // Ref: https://developer.android.com/topic/libraries/view-binding/migration
        viewBinding true
    }

    buildTypes {
        all {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        debug {
            debuggable true
        }

        release {
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {

    // androidX
    // Ref: https://developer.android.com/jetpack/androidx
    // Ref: https://developer.android.com/jetpack/androidx/versions
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.fragment:fragment-ktx:1.3.4"
    debugImplementation "androidx.fragment:fragment-testing:1.3.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0" // Ref: https://developer.android.com/guide/fragments/test
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5" // Ref: https://developer.android.com/guide/navigation/navigation-testing
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    // facebook shimmer effect
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    // firebase (analytics, crashlytics, and remote config)
    // Ref: https://firebase.google.com/
    // Note: usage of firebase-bom makes it so we don't need to specify individual product versions
    implementation platform("com.google.firebase:firebase-bom:28.0.1")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-config-ktx"

    // glide
    // Ref: https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    // gson (library to convert JSON to Java objects and vice-versa)
    // Ref: https://code.google.com/p/google-gson/
    implementation "com.google.code.gson:gson:2.8.7"

    // KenBurnsView
    // Ref: https://github.com/flavioarfaria/KenBurnsView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    // kotlin
    // Ref: https://github.com/JetBrains/kotlin
    // Ref: https://kotlinlang.org/docs/home.html
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"

    // kotlin - coroutines
    // Ref: https://github.com/Kotlin/kotlinx.coroutines
    // Ref: https://kotlinlang.org/docs/coroutines-guide.html
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"

    // lottie
    // Ref: https://github.com/airbnb/lottie-android
    implementation "com.airbnb.android:lottie:3.7.0"

    // retrofit (http client for restful api integration)
    // Ref: https://github.com/square/retrofit
    // Ref: https://square.github.io/retrofit/
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // truth (fluent assertions for testing)
    // Ref: https://truth.dev/
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    // general testing
    // Ref: https://junit.org/junit4/
    // Ref: https://developer.android.com/training/testing/fundamentals
    // Ref: https://developer.android.com/training/testing/espresso
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}