<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.FragmentAthletes">

    <!-- data binding -->
    <data>

        <variable
            name="viewModel"
            type="com.nike.snkrs.sunderland.ui.viewmodel.ViewModelAthletes" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- background + shimmer effect -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- background shimmer effect -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_auto_start="true"
                app:shimmer_repeat_count="2"
                app:shimmer_repeat_mode="reverse">

                <!-- background -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/undefined"
                    android:scaleType="fitXY"
                    android:src="@drawable/background05" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <!-- background -->
            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.0"
                android:contentDescription="@string/undefined"
                android:scaleType="fitXY"
                android:src="@drawable/background05" />
        </FrameLayout>

        <!-- background effect -->
        <!-- note: floating ghost of nike logo -->
        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha=".4"
            android:src="@drawable/nike_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- recycler view for presenting remote data -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/remoteData"
            android:layout_width="0dp"
            android:layout_height="@dimen/general_recycler_view_height"
            android:layout_marginTop="@dimen/general_recycler_view_marginTop"
            android:layout_marginBottom="@dimen/general_recycler_view_marginBottom"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/general_recycler_view_paddingStartEnd"
            android:paddingEnd="@dimen/general_recycler_view_paddingStartEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- view pager for presenting local data -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/localData"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="@dimen/general_view_pager_paddingStartEnd"
            android:paddingEnd="@dimen/general_view_pager_paddingStartEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remoteData" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>